<html>

<head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script src='names.js'></script>
	<script src='js.cookie.js'></script>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" href="favicons/favicon-96x96.png" type="image/png" sizes="16x16">

	<title>Smalltalk | HackMIT</title>

</head>

<body>

	<img src="wordLogo.png" class='logo'>

		

	 <div id='loadingMessage'>Loading...</div>

	 <div id='messagesDiv'></div>
		

	<input type='text' id='messageInput' placeholder='Message'>

	<footer id='footer'>Created by Patrick Grady, Blake Kaplan, Eddy Torgas, and Bobby Wang at HackMIT 2015</footer>

	 <script src='action.js'></script>
	 <script src='cleanup.js'></script>

</body>

</html>